aiofiles==23.1.0
aiogram==3.0.0b7
aiohttp==3.8.4
aiosignal==1.3.1
astroid==2.15.0
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
dill==0.3.6
environs==9.5.0
frozenlist==1.3.3
idna==3.4
isort==5.12.0
lazy-object-proxy==1.9.0
magic-filter==1.0.9
marshmallow==3.19.0
mccabe==0.7.0
multidict==6.0.4
mypy==1.1.1
mypy-extensions==1.0.0
packaging==23.0
platformdirs==3.1.1
pydantic==1.10.6
pylint==2.17.0
python-dotenv==1.0.0
tomlkit==0.11.6
typing_extensions==4.5.0
wrapt==1.15.0
yarl==1.8.2
